<!--
 * @Author: chenzhongsheng
 * @Date: 2023-02-28 23:07:42
 * @Description: Coding something
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover"
>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>全屏测试</title>
    <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tacl-ui"></script>
    <style>
        #btnWrapper{
            position: fixed;
            left: 0;
            top: 0;
        }
        /* .vc-switch{
            position: fixed!important;
            left: 0!important;
            top: 0!important;
            right: auto!important;
            bottom: auto!important;
        } */
    </style>
</head>

<body>
    <video controls="controls" autoplay="true" src="https://www.w3school.com.cn/i/movie.ogg"></video>
    <div id="btnWrapper">
        <button id="btn" onclick="toggleFS()">进入全屏1</button>
        <button onclick="clearText()">clear mes</button>
        <div id="log"></div>
    </div>
    <script>
        const logger = (()=>{
            var text = [];
            var index = 0;
            function clear() {
                text = [];
                TaclUI.toast.close();
            }
            function log(mes){
                mes = `【${index++}】:${mes}`
                text.push(mes)
                TaclUI.toast(text.join('\n'), 100000);
                console.warn(mes);
            }
            return {clear, log};
        })();

        function clearText(){
            logger.clear();
        }

        window.vconsole = new window.VConsole();
        let isFullScreen = false;
        window.addEventListener('fullscreenchange', () => {
            isFullScreen = document.fullscreen || !!document.fullscreenElement;
            document.getElementById('btn').innerText = isFullScreen ? '退出全屏' : '进入全屏'
        });
        console.log('size=',window.innerWidth, window.innerHeight);
        window.addEventListener('resize', () => {
            console.log('resize:', window.innerWidth, window.innerHeight);
        });

        // window.addEventListener("orientationchange", () => {
        //     setTimeout(()=>{
        //         logger.log(`orientationchange1: ${window.orientation} ws=w:${window.innerWidth}_h:${window.innerHeight}`);
        //     }, 200)
        // })

        orientationChange((ori, reason)=>{
            logger.log(`orientationchange ${reason}: ${ori} ws=w:${window.innerWidth}_h:${window.innerHeight}`);
        })

        function orientationChange(onchange){
            var ori = window.orientation;
            logger.log('window.orientation ='+ ori)

            const isSizeLandscape = () => window.innerWidth > window.innerHeight;

            window.addEventListener("orientationchange", () => {
                setTimeout(()=>{
                    const oo = window.orientation;
                    if(oo === ori) return;

                    const sizeLandscape = isSizeLandscape();
                    if(oo === 0) {
                        if(sizeLandscape) return;
                    }else {
                        if(!sizeLandscape) return;
                    }

                    ori = window.orientation;
                    onchange(ori, 'oc');
                }, 100)
            }, true);

            if(!isMobile()) return;

            let react = true;

            window.addEventListener("resize", ()=>{
                if(!react) return;

                react = false;

                setTimeout(()=>{react = true;}, 400)

                setTimeout(()=>{
                    let oo = isSizeLandscape() ? 90: 0;
                    if(oo === ori) return;
                    ori = oo;
                    onchange(ori, 'resize');
                }, 200)
            }, true)
        }

        function isMobile(){
            return /(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Windows Phone|MQQBrowser)/i.test(navigator.userAgent)
        }

        function toggleFS () {
            isFullScreen = !isFullScreen;
            logger.log(`toggle fullscreen: ${isFullScreen}`);
            if (isFullScreen) {
                document.body.requestFullscreen();
            } else {
                document.exitFullscreen();
            }
            document.getElementById('btn').innerText = isFullScreen ? '退出全屏' : '进入全屏'
        }
    </script>
</body>

</html>
